//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color background

@btn-default-hover-color:        @btn-default-color;
@btn-default-hover-bg:           darken(@btn-default-bg, 10%);
@btn-default-hover-border:       darken(@btn-default-border, 12%);

@btn-primary-hover-color:        @btn-primary-color;
@btn-primary-hover-bg:           darken(@btn-primary-bg, 10%);
@btn-primary-hover-border:       darken(@btn-primary-border, 12%);

@btn-success-hover-color:        @btn-success-color;
@btn-success-hover-bg:           darken(@btn-success-bg, 10%);
@btn-success-hover-border:       darken(@btn-success-border, 12%);

@btn-info-hover-color:           @btn-info-color;
@btn-info-hover-bg:              darken(@btn-info-bg, 10%);
@btn-info-hover-border:          darken(@btn-info-border, 12%);

@btn-warning-hover-color:        @btn-warning-color;
@btn-warning-hover-bg:           darken(@btn-warning-bg, 10%);
@btn-warning-hover-border:       darken(@btn-warning-border, 12%);

@btn-danger-hover-color:         @btn-danger-color;
@btn-danger-hover-bg:            darken(@btn-danger-bg, 10%);
@btn-danger-hover-border:        darken(@btn-danger-border, 12%);
