// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border; @hcolor; @hbackground; @hborder) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @hcolor;
    background-color: @hbackground;
        border-color: @hborder;
        @shadow: 0 0 6px rgba(red(@hborder), green(@hborder), blue(@hborder), .6);
        .box-shadow(@shadow);
  }
  &:hover {
    color: @hcolor;
    background-color: @hbackground;
        border-color: @hborder;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @hcolor;
      background-color: darken(@hbackground, 10%);
          border-color: darken(@hborder, 12%);
    }
    &:focus,
    &.focus {
        @shadow: 0 0 6px rgba(red(@hborder), green(@hborder), blue(@hborder), .6);
        .box-shadow(@shadow);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
    &:focus,
    &.focus {
        @shadow: 0 0 0 rgba(red(@hborder), green(@hborder), blue(@hborder), 0);
        .box-shadow(@shadow);
    }
  }
  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
