/* For the button item of LimeSurvey core */
@button-item-color: @btn-default-color;
@button-item-bg: @btn-default-bg;
@button-item-border: @btn-default-border;
@button-item-hover-color: @btn-default-hover-color;
@button-item-hover-bg: @btn-default-hover-bg;
@button-item-hover-border: @btn-default-hover-border;
/* When active */
@button-item-active-color: @btn-primary-color;
@button-item-active-bg: @btn-primary-bg;
@button-item-active-border: @btn-primary-border;
@button-item-active-hover-color: @btn-default-hover-color;
@button-item-active-hover-bg: @btn-default-hover-bg;
@button-item-active-hover-border: @btn-default-hover-border;
