// Theme-specific variables
// -------------------------

@s2bs-dropdown-arrow-color: @s2bs-input-color-placeholder;
@s2bs-dropdown-box-shadow: 0 6px 12px rgba(0,0,0,.175);
@s2bs-dropdown-box-shadow-above: 0px -6px 12px rgba(0,0,0,.175);
@s2bs-clear-selection-color: @s2bs-dropdown-arrow-color;
@s2bs-clear-selection-hover-color: @s2bs-btn-default-color;
@s2bs-remove-choice-color: @s2bs-input-color-placeholder;
@s2bs-remove-choice-hover-color: @s2bs-btn-default-color;
@s2bs-selection-choice-border-radius: @s2bs-border-radius-base;
@s2bs-dropdown-header-padding-vertical: @s2bs-padding-base-vertical;
@s2bs-dropdown-header-font-size: @s2bs-font-size-small;
