// Variables directly translating Bootstrap variables
// -------------------------

@s2bs-border-radius-base: @border-radius-base;
@s2bs-border-radius-large: @border-radius-large;
@s2bs-border-radius-small: @border-radius-small;
@s2bs-btn-default-bg: @btn-default-bg;
@s2bs-btn-default-border: @btn-default-border;
@s2bs-btn-default-color: @btn-default-color;
@s2bs-caret-width-base: @caret-width-base;
@s2bs-caret-width-large: @caret-width-large;
@s2bs-cursor-disabled: @cursor-disabled;
@s2bs-dropdown-header-color: @dropdown-header-color;
@s2bs-dropdown-link-active-bg: @dropdown-link-active-bg;
@s2bs-dropdown-link-active-color: @dropdown-link-active-color;
@s2bs-dropdown-link-disabled-color: @dropdown-link-disabled-color;
@s2bs-dropdown-link-hover-bg: @dropdown-link-hover-bg;
@s2bs-dropdown-link-hover-color: @dropdown-link-hover-color;
@s2bs-font-size-base: @font-size-base;
@s2bs-font-size-large: @font-size-large;
@s2bs-font-size-small: @font-size-small;
@s2bs-padding-base-horizontal: @padding-base-horizontal;
@s2bs-padding-large-horizontal: @padding-large-horizontal;
@s2bs-padding-small-horizontal: @padding-small-horizontal;
@s2bs-padding-base-vertical: @padding-base-vertical;
@s2bs-padding-large-vertical: @padding-large-vertical;
@s2bs-padding-small-vertical: @padding-small-vertical;
@s2bs-line-height-base: @line-height-base;
@s2bs-line-height-large: @line-height-large;
@s2bs-line-height-small: @line-height-small;
@s2bs-input-bg: @input-bg;
@s2bs-input-bg-disabled: @input-bg-disabled;
@s2bs-input-color: @input-color;
@s2bs-input-color-placeholder: @input-color-placeholder;
@s2bs-input-border: @input-border;
@s2bs-input-border-focus: @input-border-focus;
@s2bs-input-border-radius: @input-border-radius;
@s2bs-input-height-base: @input-height-base;
@s2bs-input-height-large: @input-height-large;
@s2bs-input-height-small: @input-height-small;


// Bootstrap defaults not available as pre-defined variables
// These should not be overridden.
// -------------------------

// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_forms.scss#L126
@s2bs-form-control-default-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/mixins/_forms.scss#L60
@s2bs-form-control-focus-box-shadow: @s2bs-form-control-default-box-shadow, 0 0 8px rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), 0.6);

// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_forms.scss#L127
@s2bs-form-control-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

