// Margin on question and in answers
@question-bottom-margin:                        @line-height-computed;
@question-text-bottom-margin:                   @padding-small-vertical;
@answers-bottom-margin:                         @padding-small-vertical;
@question-p-bottom-margin:                      @padding-small-vertical;
@help-bottom-margin:                            0;

//== Buttons
// For each of Bootstrap's buttons, define text, background and border color background

@btn-default-hover-color:        @btn-default-color;
@btn-default-hover-bg:           darken(@btn-default-bg, 10%);
@btn-default-hover-border:       darken(@btn-default-border, 12%);

@btn-primary-hover-color:        @btn-primary-color;
@btn-primary-hover-bg:           darken(@btn-primary-bg, 10%);
@btn-primary-hover-border:       darken(@btn-primary-border, 12%);

@btn-success-hover-color:        @btn-success-color;
@btn-success-hover-bg:           darken(@btn-success-bg, 10%);
@btn-success-hover-border:       darken(@btn-success-border, 12%);

@btn-info-hover-color:           @btn-info-color;
@btn-info-hover-bg:              darken(@btn-info-bg, 10%);
@btn-info-hover-border:          darken(@btn-info-border, 12%);

@btn-warning-hover-color:        @btn-warning-color;
@btn-warning-hover-bg:           darken(@btn-warning-bg, 10%);
@btn-warning-hover-border:       darken(@btn-warning-border, 12%);

@btn-danger-hover-color:         @btn-danger-color;
@btn-danger-hover-bg:            darken(@btn-danger-bg, 10%);
@btn-danger-hover-border:        darken(@btn-danger-border, 12%);

@ls-label-hover-color:                  @text-color;
@ls-label-hover-shadow:                 rgba(red(@text-color), green(@text-color), blue(@text-color), 0.3);

// Usage on all table (not only array by column) @table-bg-hover; for example
@ls-hover-column-bg:                    mix(@table-bg-hover,@body-bg,50%);

// Usage with template-skelvanilla-radiocheckbox
@ls-radiocheckox-borderwidth:                 1px;
@ls-radiocheckox-border:                @btn-default-border;
@ls-radiocheckox-color:                 @text-color;
@ls-radiocheckox-bg:                    @body-bg;
@ls-radiocheckox-hover-color:           @btn-default-hover-color;
@ls-radiocheckox-hover-bg:              @btn-default-hover-bg;
@ls-radiocheckox-checked-color:         @btn-primary-color;
@ls-radiocheckox-checked-bg:            @btn-primary-hover-bg;
@ls-radiocheckox-border-radius:         @border-radius-base;

@ls-radiocheckoxpadding-vertical:       @padding-large-vertical*1.3;
@ls-radiocheckoxpadding-horizontal:     @padding-large-horizontal; // Usage *2 and /2

// Usage with template-skelvanilla-awesome-checkbox
@ls-radiocheckbox-awesome-size:                20px;
@ls-radiocheckbox-awesome-innerpaddingsize:    4px; // padding for radio, font size for checkbox (with current way)
@ls-radiocheckbox-awesome-border:              @input-border;
@ls-radiocheckbox-awesome-bgcolor:             @input-bg;
@ls-radiocheckbox-awesome-checked-bgcolor:     @btn-primary-bg;
@ls-radiocheckbox-awesome-checked-color:       @ls-radiocheckbox-awesome-bgcolor;
// Only for checkbox
@ls-checkbox-awesome-checked-bgcolor:          @ls-radiocheckbox-awesome-checked-bgcolor;
@ls-checkbox-awesome-checked-color:            @ls-radiocheckbox-awesome-checked-color;

