//
// Glyphicons replaced by fontawesome since LimeSurvey import it
// This is a partial replcement of 3.3.7 bootsrap


// Catchall baseclass
.glyphicon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
//  position: relative;
//  top: 1px;
//  font-style: normal;
//  font-weight: normal;
//  line-height: 1;
}

// Individual icons
.glyphicon-asterisk               { &:before { ccontent: "\f069"; } }
.glyphicon-plus                   { &:before { content: "\f067"; } }
.glyphicon-euro,
.glyphicon-eur                    { &:before { content: "\f153"; } }
.glyphicon-minus                  { &:before { content: "\f068"; } }
.glyphicon-cloud                  { &:before { content: "\f0c2"; } }
.glyphicon-envelope               { &:before { content: "\f0e0"; } }
.glyphicon-pencil                 { &:before { content: "\f040"; } }
.glyphicon-glass                  { &:before { content: "\f000"; } }
.glyphicon-music                  { &:before { content: "\f001"; } }
.glyphicon-search                 { &:before { content: "\f002"; } }
.glyphicon-heart                  { &:before { content: "\f004"; } }
.glyphicon-star                   { &:before { content: "\f005"; } }
.glyphicon-star-empty             { &:before { content: "\f006"; } } // fa-star-o
.glyphicon-user                   { &:before { content: "\f007"; } }
.glyphicon-film                   { &:before { content: "\f008"; } }
.glyphicon-th-large               { &:before { content: "\f009"; } }
.glyphicon-th                     { &:before { content: "\f00a"; } }
.glyphicon-th-list                { &:before { content: "\f00b"; } }
.glyphicon-ok                     { &:before { content: "\f00c"; } }
.glyphicon-remove                 { &:before { content: "\f00d"; } }
.glyphicon-zoom-in                { &:before { content: "\f00e"; } } // fa-search-plus
.glyphicon-zoom-out               { &:before { content: "\f010"; } } // fa-search-minus
.glyphicon-off                    { &:before { content: "\f011"; } } // fa-power-off
.glyphicon-signal                 { &:before { content: "\f012"; } }
.glyphicon-cog                    { &:before { content: "\f013"; } }
.glyphicon-trash                  { &:before { content: "\f014"; } } // fa-trash-o
.glyphicon-home                   { &:before { content: "\f015"; } }
.glyphicon-file                   { &:before { content: "\f016"; } }
.glyphicon-time                   { &:before { content: "\f017"; } } // fa-clock-o
.glyphicon-road                   { &:before { content: "\f018"; } }
.glyphicon-download-alt           { &:before { content: "\f019"; } } // fa-download
.glyphicon-download               { &:before { content: "\f01a"; } } // fa-arrow-circle-o-down
.glyphicon-upload                 { &:before { content: "\f01b"; } } // fa-arrow-circle-o-up
.glyphicon-inbox                  { &:before { content: "\f01c"; } }
.glyphicon-play-circle            { &:before { content: "\f01d"; } } // fa-play-circle-o
.glyphicon-repeat                 { &:before { content: "\f01e"; } }
.glyphicon-refresh                { &:before { content: "\f021"; } }
.glyphicon-list-alt               { &:before { content: "\f022"; } }
.glyphicon-lock                   { &:before { content: "\f023"; } }
.glyphicon-flag                   { &:before { content: "\f024"; } }
.glyphicon-headphones             { &:before { content: "\f025"; } }
.glyphicon-volume-off             { &:before { content: "\f026"; } }
.glyphicon-volume-down            { &:before { content: "\f027"; } }
.glyphicon-volume-up              { &:before { content: "\f028"; } }
.glyphicon-qrcode                 { &:before { content: "\f029"; } }
.glyphicon-barcode                { &:before { content: "\f02a"; } }
.glyphicon-tag                    { &:before { content: "\f02b"; } }
.glyphicon-tags                   { &:before { content: "\f02c"; } }
.glyphicon-book                   { &:before { content: "\f02d"; } }
.glyphicon-bookmark               { &:before { content: "\f02e"; } }
.glyphicon-print                  { &:before { content: "\f02f"; } }
.glyphicon-camera                 { &:before { content: "\f030"; } }
.glyphicon-font                   { &:before { content: "\f031"; } }
.glyphicon-bold                   { &:before { content: "\f032"; } }
.glyphicon-italic                 { &:before { content: "\f033"; } }
.glyphicon-text-height            { &:before { content: "\f034"; } }
.glyphicon-text-width             { &:before { content: "\f035"; } }
.glyphicon-align-left             { &:before { content: "\f036"; } }
.glyphicon-align-center           { &:before { content: "\f037"; } }
.glyphicon-align-right            { &:before { content: "\f038"; } }
.glyphicon-align-justify          { &:before { content: "\f039"; } }
.glyphicon-list                   { &:before { content: "\f03a"; } }
.glyphicon-indent-left            { &:before { content: "\f03b"; } } // fa-dedent
.glyphicon-indent-right           { &:before { content: "\f03c"; } } // fa-indent
.glyphicon-facetime-video         { &:before { content: "\f03d"; } } // fa-video-camera
.glyphicon-picture                { &:before { content: "\f03e"; } } // fa-picture-o
.glyphicon-map-marker             { &:before { content: "\f041"; } }
.glyphicon-adjust                 { &:before { content: "\f042"; } }
.glyphicon-tint                   { &:before { content: "\f043"; } }
.glyphicon-edit                   { &:before { content: "\f044"; } }
.glyphicon-share                  { &:before { content: "\f064"; } }
.glyphicon-check                  { &:before { content: "\f046"; } } // fa-check-square-o
.glyphicon-move                   { &:before { content: "\f047"; } } // fa-arrows
.glyphicon-step-backward          { &:before { content: "\f048"; } }
.glyphicon-fast-backward          { &:before { content: "\f049"; } }
.glyphicon-backward               { &:before { content: "\f04a"; } }
.glyphicon-play                   { &:before { content: "\f04b"; } }
.glyphicon-pause                  { &:before { content: "\f04c"; } }
.glyphicon-stop                   { &:before { content: "\f04d"; } }
.glyphicon-forward                { &:before { content: "\f04e"; } }
.glyphicon-fast-forward           { &:before { content: "\f050"; } }
.glyphicon-step-forward           { &:before { content: "\f051"; } }
.glyphicon-eject                  { &:before { content: "\f052"; } }
.glyphicon-chevron-left           { &:before { content: "\f053"; } }
.glyphicon-chevron-right          { &:before { content: "\f054"; } }
.glyphicon-plus-sign              { &:before { content: "\f055"; } } // fa-plus-circle
.glyphicon-minus-sign             { &:before { content: "\f056"; } } // fa-minus-circle
.glyphicon-remove-sign            { &:before { content: "\f057"; } } // fa-times-circle
.glyphicon-ok-sign                { &:before { content: "\f058"; } } // fa-check-circle
.glyphicon-question-sign          { &:before { content: "\f059"; } } // fa-question-circle
.glyphicon-info-sign              { &:before { content: "\f05a"; } } // fa-info-circle
.glyphicon-screenshot             { &:before { content: "\f05b"; } } // fa-crosshairs
.glyphicon-remove-circle          { &:before { content: "\f05c"; } } // fa-times-circle-o
.glyphicon-ok-circle              { &:before { content: "\f05d"; } } // fa-check-circle-o
.glyphicon-ban-circle             { &:before { content: "\f05e"; } } // fa-ban
.glyphicon-arrow-left             { &:before { content: "\f060"; } }
.glyphicon-arrow-right            { &:before { content: "\f061"; } }
.glyphicon-arrow-up               { &:before { content: "\f062"; } }
.glyphicon-arrow-down             { &:before { content: "\f063"; } }
.glyphicon-share-alt              { &:before { content: "\f1e0"; } }
.glyphicon-resize-full            { &:before { content: "\f065"; } } // fa-expand
.glyphicon-resize-small           { &:before { content: "\f066"; } } // fa-compress
.glyphicon-exclamation-sign       { &:before { content: "\f06a"; } } // fa-exclamation-circle
.glyphicon-gift                   { &:before { content: "\f06b"; } }
.glyphicon-leaf                   { &:before { content: "\f06c"; } }
.glyphicon-fire                   { &:before { content: "\f06d"; } }
.glyphicon-eye-open               { &:before { content: "\f06e"; } } // fa-eye
.glyphicon-eye-close              { &:before { content: "\f070"; } } // fa-eye-slash
.glyphicon-warning-sign           { &:before { content: "\f071"; } } // fa-exclamation-triangle
.glyphicon-plane                  { &:before { content: "\f072"; } }
.glyphicon-calendar               { &:before { content: "\f073"; } }
.glyphicon-random                 { &:before { content: "\f074"; } }
.glyphicon-comment                { &:before { content: "\f075"; } }
.glyphicon-magnet                 { &:before { content: "\f076"; } }
.glyphicon-chevron-up             { &:before { content: "\f077"; } }
.glyphicon-chevron-down           { &:before { content: "\f078"; } }
.glyphicon-retweet                { &:before { content: "\f079"; } }
.glyphicon-shopping-cart          { &:before { content: "\f07a"; } }
.glyphicon-folder-close           { &:before { content: "\f07b"; } } // fa-folder
.glyphicon-folder-open            { &:before { content: "\f07c"; } }
.glyphicon-resize-vertical        { &:before { content: "\f07d"; } } // fa-arrows-v
.glyphicon-resize-horizontal      { &:before { content: "\f07e"; } } // fa-arrows-h
.glyphicon-hdd                    { &:before { content: "\f0a0"; } } // fa-hdd-o
.glyphicon-bullhorn               { &:before { content: "\f0a1"; } }
.glyphicon-bell                   { &:before { content: "\f0f3"; } }
.glyphicon-certificate            { &:before { content: "\f0a3"; } }
.glyphicon-thumbs-up              { &:before { content: "\f087"; } } // fa-thumbs-o-up
.glyphicon-thumbs-down            { &:before { content: "\f088"; } } // fa-thumbs-o-down
.glyphicon-hand-right             { &:before { content: "\f0a4"; } } // fa-hand-o-right
.glyphicon-hand-left              { &:before { content: "\f0a5"; } } // fa-hand-o-left
.glyphicon-hand-up                { &:before { content: "\f0a6"; } } // fa-hand-o-up
.glyphicon-hand-down              { &:before { content: "\f0a7"; } } // fa-hand-o-down
.glyphicon-circle-arrow-right     { &:before { content: "\f0a9"; } } // fa-arrow-circle-right
.glyphicon-circle-arrow-left      { &:before { content: "\f0a8"; } } // fa-arrow-circle-left
.glyphicon-circle-arrow-up        { &:before { content: "\f0aa"; } } // fa-arrow-circle-up
.glyphicon-circle-arrow-down      { &:before { content: "\f0ab"; } } // fa-arrow-circle-down
.glyphicon-globe                  { &:before { content: "\f0ac"; } }
.glyphicon-wrench                 { &:before { content: "\f0ad"; } }
.glyphicon-tasks                  { &:before { content: "\f0ae"; } }
.glyphicon-filter                 { &:before { content: "\f0b0"; } }
.glyphicon-briefcase              { &:before { content: "\f0b1"; } }
.glyphicon-fullscreen             { &:before { content: "\f0b2"; } } // fa-arrows-alt
.glyphicon-dashboard              { &:before { content: "\f0e4"; } }
.glyphicon-paperclip              { &:before { content: "\f0c6"; } }
.glyphicon-heart-empty            { &:before { content: "\f08a"; } } // fa-heart-o
.glyphicon-link                   { &:before { content: "\f0c1"; } }
.glyphicon-phone                  { &:before { content: "\f10b"; } } // fa-mobile-phone
.glyphicon-pushpin                { &:before { content: "\f276"; } } // fa-map-pin
.glyphicon-usd                    { &:before { content: "\f155"; } }
.glyphicon-gbp                    { &:before { content: "\f154"; } }
.glyphicon-sort                   { &:before { content: "\f0dc"; } }
.glyphicon-sort-by-alphabet       { &:before { content: "\f15d"; } } // fa-sort-alpha-asc
.glyphicon-sort-by-alphabet-alt   { &:before { content: "\f15e"; } } // fa-sort-alpha-desc
.glyphicon-sort-by-order          { &:before { content: "\f162"; } } // fa-sort-numeric-asc
.glyphicon-sort-by-order-alt      { &:before { content: "\f163"; } } // fa-sort-numeric-desc
.glyphicon-sort-by-attributes     { &:before { content: "\f160"; } } // fa-sort-amount-asc
.glyphicon-sort-by-attributes-alt { &:before { content: "\f161"; } } // fa-sort-amount-desc
.glyphicon-unchecked              { &:before { content: "\f096"; } } // fa-square-o
.glyphicon-expand                 { &:before { content: "\f152"; } } // fa-caret-square-o-right
.glyphicon-collapse-down          { &:before { content: "\f150"; } } // fa-caret-square-o-down
.glyphicon-collapse-up            { &:before { content: "\f151"; } } // fa-caret-square-o-up
.glyphicon-log-in                 { &:before { content: "\f090"; } } // fa-sign-in ~
.glyphicon-flash                  { &:before { content: "\f0e7"; } }
.glyphicon-log-out                { &:before { content: "\f08b"; } } // fa-sign-out ~
.glyphicon-new-window             { &:before { content: "\f08e"; } } // fa-external-link
.glyphicon-record                 { &:before { content: "\f192"; } } // fa-dot-circle-o
.glyphicon-save                   { &:before { content: "\f019"; } } // fa-download
.glyphicon-open                   { &:before { content: "\f093"; } } // fa-upload
.glyphicon-saved                  { &:before { content: "\f019"; } } // fa-download ~
.glyphicon-import                 { &:before { content: "\f093"; } } // fa-upload ~
.glyphicon-export                 { &:before { content: "\f019"; } } // fa-download ~
.glyphicon-send                   { &:before { content: "\f1d8"; } }
.glyphicon-floppy-disk            { &:before { content: "\f0c7"; } } // fa-floppy-o
.glyphicon-floppy-saved           { &:before { content: "\f0c7"; } } // fa-floppy-o ~
.glyphicon-floppy-remove          { &:before { content: "\f0c7"; } } // fa-floppy-o ~
.glyphicon-floppy-save            { &:before { content: "\f0c7"; } } // fa-floppy-o ~
.glyphicon-floppy-open            { &:before { content: "\f0c7"; } } // fa-floppy-o ~
.glyphicon-credit-card            { &:before { content: "\f283"; } } // fa-credit-card-alt
.glyphicon-transfer               { &:before { content: "\f0ec"; } } // fa-exchange
.glyphicon-cutlery                { &:before { content: "\f0f5"; } }
.glyphicon-header                 { &:before { content: "\f1dc"; } }
.glyphicon-compressed             { &:before { content: "\f066"; } } // fa-compress ~
.glyphicon-earphone               { &:before { content: "\f095"; } }
.glyphicon-phone-alt              { &:before { content: "\f098"; } } // fa-phone-square ~
.glyphicon-tower                  { &:before { content: "\f1ad"; } } // fa-building ~
.glyphicon-stats                  { &:before { content: "\f080"; } } // fa-bar-chart
//.glyphicon-sd-video               { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-hd-video               { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-subtitles              { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-sound-stereo           { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-sound-dolby            { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-sound-5-1              { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-sound-6-1              { &:before { content: "\f096"; } } // fa-square-o : no solution
//.glyphicon-sound-7-1              { &:before { content: "\f096"; } } // fa-square-o : no solution
.glyphicon-copyright-mark         { &:before { content: "\f1f9"; } } // fa-copyright
.glyphicon-registration-mark      { &:before { content: "\f25d"; } } // fa-registered
.glyphicon-cloud-download         { &:before { content: "\f0ed"; } }
.glyphicon-cloud-upload           { &:before { content: "\f0ee"; } }
.glyphicon-tree-conifer           { &:before { content: "\f1bb"; } } // fa-tree
.glyphicon-tree-deciduous         { &:before { content: "\f1bb"; } } // fa-tree
.glyphicon-cd                     { &:before { content: "\f10c"; } } // fa-circle-o ~
//.glyphicon-save-file              { &:before { content: "\f15b"; } } // fa-file ~~
//.glyphicon-open-file              { &:before { content: "\f016"; } } // fa-file-o ~~
.glyphicon-level-up               { &:before { content: "\f148"; } }
.glyphicon-copy                   { &:before { content: "\f0c5"; } } // ~
.glyphicon-paste                  { &:before { content: "\f0ea"; } } // ~
// The following 2 Glyphicons are omitted for the time being because
// they currently use Unicode codepoints that are outside the
// Basic Multilingual Plane (BMP). Older buggy versions of WebKit can't handle
// non-BMP codepoints in CSS string escapes, and thus can't display these two icons.
// Notably, the bug affects some older versions of the Android Browser.
// More info: https://github.com/twbs/bootstrap/issues/10106
// .glyphicon-door                   { &:before { content: "\1f6aa"; } }
// .glyphicon-key                    { &:before { content: "\1f511"; } }
.glyphicon-alert                  { &:before { content: "\f071"; } } // fa-warning
//.glyphicon-equalizer              { &:before { content: "\e210"; } }
//.glyphicon-king                   { &:before { content: "\e211"; } }
//.glyphicon-queen                  { &:before { content: "\e212"; } }
//.glyphicon-pawn                   { &:before { content: "\e213"; } }
//.glyphicon-bishop                 { &:before { content: "\e214"; } }
//.glyphicon-knight                 { &:before { content: "\e215"; } }
//.glyphicon-baby-formula           { &:before { content: "\e216"; } }
//.glyphicon-tent                   { &:before { content: "\26fa"; } }
//.glyphicon-blackboard             { &:before { content: "\e218"; } }
//.glyphicon-bed                    { &:before { content: "\e219"; } }
//.glyphicon-apple                  { &:before { content: "\f8ff"; } }
//.glyphicon-erase                  { &:before { content: "\e221"; } }
//.glyphicon-hourglass              { &:before { content: "\231b"; } }
//.glyphicon-lamp                   { &:before { content: "\e223"; } }
//.glyphicon-duplicate              { &:before { content: "\e224"; } }
//.glyphicon-piggy-bank             { &:before { content: "\e225"; } }
//.glyphicon-scissors               { &:before { content: "\e226"; } }
//.glyphicon-bitcoin                { &:before { content: "\e227"; } }
//.glyphicon-btc                    { &:before { content: "\e227"; } }
//.glyphicon-xbt                    { &:before { content: "\e227"; } }
//.glyphicon-yen                    { &:before { content: "\00a5"; } }
//.glyphicon-jpy                    { &:before { content: "\00a5"; } }
//.glyphicon-ruble                  { &:before { content: "\20bd"; } }
//.glyphicon-rub                    { &:before { content: "\20bd"; } }
//.glyphicon-scale                  { &:before { content: "\e230"; } }
//.glyphicon-ice-lolly              { &:before { content: "\e231"; } }
//.glyphicon-ice-lolly-tasted       { &:before { content: "\e232"; } }
//.glyphicon-education              { &:before { content: "\e233"; } }
//.glyphicon-option-horizontal      { &:before { content: "\e234"; } }
//.glyphicon-option-vertical        { &:before { content: "\e235"; } }
.glyphicon-menu-hamburger         { &:before { content: "\f0c9"; } } // fa-navicon
//.glyphicon-modal-window           { &:before { content: "\e237"; } }
//.glyphicon-oil                    { &:before { content: "\e238"; } }
//.glyphicon-grain                  { &:before { content: "\e239"; } }
//.glyphicon-sunglasses             { &:before { content: "\e240"; } }
.glyphicon-text-size              { &:before { content: "\f034"; } } // fa-text-height
//.glyphicon-text-color             { &:before { content: "\e242"; } }
//.glyphicon-text-background        { &:before { content: "\e243"; } }
//.glyphicon-object-align-top       { &:before { content: "\e244"; } }
//.glyphicon-object-align-bottom    { &:before { content: "\e245"; } }
//.glyphicon-object-align-horizontal{ &:before { content: "\e246"; } }
//.glyphicon-object-align-left      { &:before { content: "\e247"; } }
//.glyphicon-object-align-vertical  { &:before { content: "\e248"; } }
//.glyphicon-object-align-right     { &:before { content: "\e249"; } }
.glyphicon-triangle-right         { &:before { content: "\f0da"; } } // fa-caret-right
.glyphicon-triangle-left          { &:before { content: "\f0d9"; } } // fa-caret-left
.glyphicon-triangle-bottom        { &:before { content: "\f0d7"; } } // fa-caret-down
.glyphicon-triangle-top           { &:before { content: "\f0d8"; } } // fa-caret-up
//.glyphicon-console                { &:before { content: "\e254"; } }
.glyphicon-superscript            { &:before { content: "\f12b"; } }
.glyphicon-subscript              { &:before { content: "\f12c"; } }
.glyphicon-menu-left              { &:before { content: "\f104"; } } // fa-angle-left
.glyphicon-menu-right             { &:before { content: "\f105"; } } // fa-angle-right
.glyphicon-menu-down              { &:before { content: "\f107"; } } // fa-angle-down
.glyphicon-menu-up                { &:before { content: "\f106"; } } // fa-angle-up
