//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 1.5rem;
  padding: 1.1rem;
  margin-bottom: 1.3rem;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-lg {
  padding: 1.5rem;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 0.8rem;
  border-radius: @border-radius-small;
}
