/* Basic question css */
.question-container{margin-bottom:@question-bottom-margin}
.skel-group{margin-bottom:@question-bottom-margin}
.question-container.no-footer-spacer{margin-bottom:0}
.answer-container{position: relative}
/* Global question part */
.question-text ,.question-text h2,.question-text h3,
.lead.question-text,
.h2.question-text,.h3.question-text,.h4.question-text,.h5.question-text,.h6.question-text{
    margin-top: 0;
    margin-bottom:@question-text-bottom-margin;
}
.panel-heading > .question-text ,.panel-heading > .question-text h2,.panel-heading > .question-text h3,
.panel-heading > .lead.question-text,
.panel-heading > .h2.question-text, .panel-heading > .h3.question-text,.panel-heading > .h4.question-text,.panel-heading > .h5.question-text,.panel-heading > .h6.question-text{
  margin-bottom:0;
}
.question-valid-container{
  margin-bottom: @help-bottom-margin;
}
.ls-answers{
  margin-bottom: @answers-bottom-margin;
}
.question-text p,.ls-answer p{
  margin-bottom: @question-p-bottom-margin;
}
.answer-item label:hover, .answer-item input:focus + label,
tr.answers-list:hover .control-label,tr.subquestion-list:hover .control-label,
tr.answers-list:hover .answertext,tr.subquestion-list:hover .control-label,
.ls-choice:hover,
th.col-hover{
    color: @ls-label-hover-color;
    text-shadow: 0.1rem 0.1rem 0.2rem @ls-label-hover-shadow;
}
.checkbox-text-item .input-sm,.radio-text-item .input-sm {
  // Fix height of other input
  .input-size(@input-height-base; @padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @input-border-radius-small);
}
/* Input radio checkbox position */
.answer-item ,.radio-item ,.checkbox-item {position:relative}
.radio-item label,.checkbox-item label {display:block}
.radio-item input[type="radio"],.checkbox-item input[type="checkbox"] {z-index:1;position:absolute;}
.radio-item input[type="radio"],.checkbox-item input[type="checkbox"] {margin:0;display:inline-block}
.radio-item input[type="radio"],.checkbox-item input[type="checkbox"] {top:50%;}
.radio-item input[type="radio"], .checkbox-item input[type="checkbox"] {margin-top:-@font-size-base*0.6;}
.radio-list .radio-item ,.checkbox-list .checkbox-item,.answers-list .radio-item {margin:0}
.dir-ltr .radio-item input[type="radio"],.dir-ltr .checkbox-item input[type="checkbox"] {left: (@ls-radiocheckboxpadding-horizontal * 2 / 3);}
.dir-rtl .radio-item input[type="radio"],.dir-rtl .checkbox-item input[type="checkbox"] {right: (@ls-radiocheckboxpadding-horizontal * 2 / 3);}

.radio-list .radio-item label ,.checkbox-list .checkbox-item label,.answers-list .radio-item label {padding: @ls-radiocheckboxpadding-vertical @ls-radiocheckboxpadding-horizontal;}
.dir-ltr .radio-list .radio-item label ,.dir-ltr .checkbox-list .checkbox-item label,.dir-ltr .answers-list .radio-item label {padding-left:(@ls-radiocheckboxpadding-horizontal * 2)}
.dir-rtl .radio-list .radio-item label ,.dir-rtl .checkbox-list .checkbox-item label,.dir-rtl .answers-list .radio-item label {padding-right:(@ls-radiocheckboxpadding-horizontal * 2)}

.checkbox-text-item .checkbox-item label{padding: @ls-radiocheckboxpadding-vertical @ls-radiocheckboxpadding-horizontal*2;}
.radio-item label , .checkbox-item label,.radio-text-item label {min-height:@line-height-computed;}
.checkbox-text-item .checkbox-item label{min-height:@line-height-computed;}

.dir-ltr .radio-list  .radio-text-item label,.dir-ltr .checkbox-list  .checkbox-text-item label{padding-left:(@ls-radiocheckboxpadding-horizontal * 2)}
.dir-ltr .radio-list  .radio-text-item input[type="radio"],.dir-ltr .checkbox-list  .checkbox-text-item input[type="checkbox"]{left:(@ls-radiocheckboxpadding-horizontal * 2 / 3)}
.dir-rtl .radio-list  .radio-text-item label,.dir-rtl .checkbox-list  .checkbox-text-item label{padding-right:(@ls-radiocheckboxpadding-horizontal * 2)}
.dir-rtl .radio-list  .radio-text-item input[type="radio"],.dir-rtl .checkbox-list  .checkbox-text-item input[type="checkbox"]{right:(@ls-radiocheckboxpadding-horizontal * 2 / 3)}

/* Inside table */
td.radio-item input[type="radio"], td.checkbox-item input[type="checkbox"] {
  position:relative;
  top:auto;
  margin:0.5em 0;
  }
.dir-ltr td.radio-item input[type="radio"],.dir-ltr td.checkbox-item input[type="checkbox"] {
  left:auto;
}
.dir-rtl td.radio-item input[type="radio"],.dir-rtl td.checkbox-item input[type="checkbox"] {
  right:auto;
}

/* Hover column */
.table-col-hover col.hover{
  background: @table-bg-hover;
}
.table-col-hover tr.answers-list:hover{
  background: @ls-hover-column-bg;
}
.table-hover col.hover{
  background: @ls-hover-column-bg;
}
@media
only screen and (max-width: @screen-sm) {
    .othertext-label-checkox-container{margin-bottom:0}
    .radio-list .radio-item.othertext-label-checkox-container label{padding-bottom:0}
    .other-text-item{margin-bottom:0;padding:0 1em 0.5em}
}
.skip-navigation a {
    background-color: @body-bg;
}
.skip-navigation.navbar-nav a {
    padding: 0;
}
.skip-navigation.navbar-nav a:focus {
    padding: @nav-link-padding;
}
.navbar-default .skip-navigation.navbar-nav > li a:focus {
    background-color: @navbar-default-bg;
}
.navbar-inverse .skip-navigation.navbar-nav > li a:focus {
    background-color: @navbar-inverse-bg;
}
.skip-navigation.navbar-nav > li > a {
    padding: 0;
}
.skip-navigation.navbar-nav > li > a:focus {
    padding: @nav-link-padding;
}

/* dynamic group (multiple-numeric) .form-control-static same padding and border width than form-control for better alignment */
.ls-group-dynamic .form-control-static{ padding: @padding-base-vertical @padding-base-horizontal;}
