/* Some css fix for tools */
.question-container.panel > .question-container.panel-body {
    padding-top: 0;
    margin-top: -@panel-body-padding;
    margin-bottom: 0;
}
.dir-ltr .question-container.skel-inside {padding-left: @panel-body-padding;}
.dir-rtl .question-container.skel-inside {padding-right: @panel-body-padding;}
