.radio-item input[type="radio"],.checkbox-item input[type="checkbox"] {
    z-index: 1;
    position: absolute;
    width: @ls-radiocheckbox-awesome-size;
    height: @ls-radiocheckbox-awesome-size;
    top: 50%;
    margin-top : -@ls-radiocheckbox-awesome-size/2;
    box-sizing: border-box;
    opacity:0;
}
.radio-list .radio-item label, .checkbox-list .checkbox-item label {
  padding-right: @ls-radiocheckbox-awesome-size;padding-left: @ls-radiocheckbox-awesome-size;
}
.dir-ltr .answers-list .radio-item label,.dir-ltr .answers-list .checkbox-item label {
  padding-left: @ls-radiocheckbox-awesome-size*3/2;
}
.dir-ltr .radio-item input[type="radio"],.dir-ltr .checkbox-item input[type="radio"] {
  left: @ls-radiocheckbox-awesome-size/4;
}

.radio-item label::before,.checkbox-item label::before {
  content: " ";
  display: block;
  position: absolute;
  width: @ls-radiocheckbox-awesome-size;
  height: @ls-radiocheckbox-awesome-size;
  text-align:center;
  top: 50%;
  margin-top : -@ls-radiocheckbox-awesome-size/2;
  border:1px solid @ls-radiocheckbox-awesome-border;
  background: @ls-radiocheckbox-awesome-bgcolor;
  z-index:3;
  box-sizing: border-box;
  color:@ls-radiocheckbox-awesome-checked-color;
  font-family: "FontAwesome";
  font-size:(@ls-radiocheckbox-awesome-size - @ls-radiocheckbox-awesome-innerpaddingsize*2);
  line-height:@ls-radiocheckbox-awesome-size;
  text-indent:0;
}
.radio-item label::before,.radio-item label::after {
  border-radius: 50%;
}
.checkbox-item label::before,.checkbox-item label::after {
  border-radius: @input-border-radius-small;
}
.radio-item input[type="radio"]:focus + label::before ,.checkbox-item input[type="checkbox"]:focus + label::before{
    box-shadow: 0 0 @ls-radiocheckbox-awesome-size/4 1px @input-border-focus;border-color:@input-border-focus;
}


.dir-ltr .radio-item label::before,.dir-ltr .checkbox-item label::before {
    left:0; margin-left: @ls-radiocheckbox-awesome-size/4;
}

.dir-rtl .radio-item label::before,.dir-rtl .checkbox-item label::before {
    left:0; margin-left: @ls-radiocheckbox-awesome-size/4;
}
.radio-item input[type="radio"]:checked + label::before {
  background: @ls-radiocheckbox-awesome-checked-bgcolor;
  content: "\f111";
}
.checkbox-item input[type="checkbox"]:checked + label::before {
  background: @ls-radiocheckbox-awesome-checked-bgcolor;
  content: "\f00c";
}
/* for table only if bigger */
@media
only screen and (min-width: @screen-sm) {
  td.radio-item input[type="radio"],td.checkbox-item input[type="checkbox"] {
      z-index: 1;
      position: absolute;
      width: @ls-radiocheckbox-awesome-size;
      height: @ls-radiocheckbox-awesome-size;
      top: 50%;
      box-sizing: border-box;
      left: 50%;
      margin-left:-@ls-radiocheckbox-awesome-size/2;
      margin-top:-@ls-radiocheckbox-awesome-size/2;
  }
  .radio-item label.ls-label-xs-visibility,.checkbox-item label.ls-label-xs-visibility{
      display:block;
      position:absolute;
      overflow:hidden;
      width: @ls-radiocheckbox-awesome-size*3/2;
      height: @ls-radiocheckbox-awesome-size*3/2;
      line-height: @ls-radiocheckbox-awesome-size*3;
      text-indent: @ls-radiocheckbox-awesome-size*3;
      padding:0;
      top: 50%;
      margin-top:-@ls-radiocheckbox-awesome-size*3/4;
      box-sizing: border-box;
      clip: unset;
  }
  .dir-ltr td.radio-item label.ls-label-xs-visibility,.dir-ltr td.checkbox-item label.ls-label-xs-visibility {
    left:50%;margin-left:-@ls-radiocheckbox-awesome-size*3/4;
  }
  .dir-ltr td.radio-item label.ls-label-xs-visibility,.dir-ltr td.checkbox-item label.ls-label-xs-visibility {
    right:50%;margin-right:-@ls-radiocheckbox-awesome-size*3/4;
  }

}
