/* Minimal RWD img/video */
.ls-answers img:not(.fixed-width),.ls-answers video:not(.fixed-width),.ls-answers svg:not(.fixed-width){
  max-width: 100%;
}
/* See https://github.com/h5bp/html5-boilerplate/issues/1874 and https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe */
.sr-only {
  white-space: nowrap;
}
/* fix survey.css */
@media (max-width: 768px) {
    .ls-answers .text-right{text-align:right;}
    .ls-answers .text-left {text-align:left;}
    .dir-rtl .ls-answers .text-right{text-align:left;}
    .dir-rtl .ls-answers .text-left {text-align:right;}
}
/* The sub question part must not be more visible than question */
.ls-answers label,.ls-answers th{font-weight:400}

/* Show input number at right alignment */
[data-number='1']{text-align:right}
.dir-rtl [data-number='1']{text-align:left}
.slider-list .ls-group-dynamic [data-number='1']{text-align:center}

/* no form-group on radio-item and checkbox-item */
li.radio-item,li.checkbox-item,li.radio-text-item,li.checkbox-text-item{margin-bottom:@form-group-margin-bottom}

li.radio-item,li.checkbox-item,li.radio-text-item,li.checkbox-text-item{display:block}
/* map item : .input-group-addon.checkbox-item : put awesome padding */
.dir-ltr .input-group-addon.radio-item,.dir-ltr .input-group-addon.checkbox-item {padding-left: (@grid-gutter-width / 2);}
.dir-rtl .input-group-addon.radio-item,.dir-rtl .input-group-addon.checkbox-item {padding-right: (@grid-gutter-width / 2);}


@media only screen and (max-width: @screen-xs) {
    .slider-list .slider-left{text-align:left}
    .slider-list .slider-right {text-align:right;}
    .dir-rtl .slider-list .slider-left{text-align:right}
    .dir-rtl .slider-list .slider-right {text-align:left;}
}
/**
 * Table .question feature
 */
/* We have some settings to set width of the table : use it */
table.ls-answers{table-layout:fixed}
table.ls-answers{width:100%}

/* Basic alignment forced vertical due to bs*/
.ls-answers > tbody > tr > td{vertical-align:middle}
.ls-answers > tbody > tr > th{vertical-align:middle}
.ls-answers .ls-heading > th{vertical-align:bottom}/* class replace multiple tag */

/* Basic alignment base horizontal due to no-more-table*/
.ls-answers tbody td{text-align:center}
.ls-answers td .form-control{margin-left:auto;margin-right:auto} /* for .form-control[size] *//* display:inline-block is OK too */
.ls-answers tbody .control-label{text-align:right;}
.ls-answers .ls-heading th{text-align:center;}

.ls-answers tbody .answertext{text-align:right}
.ls-answers .answertextright{text-align:left}
.dir-rtl .ls-answers tbody .answertext{text-align:left}
.dir-rtl .ls-answers .answertextright{text-align:right}
/* ls-dynamic */
.ls-group-dynamic{text-align:center}

/**
 *  awesome-bootstrap-checkbox inside table with an sr-only label
 * @todo : .dir-rtl
 */
/* We need complete width in array , but don't touch to padding-(top|bottom) */
.ls-label-xs-visibility{white-space: normal;}

/* .navbar-brand with little screen */
@media
only screen and (max-width: @screen-sm) {
    .navbar-brand{font-size:@font-size-small;display:inline}
}
