/* show partially sr-only inside table */
.radio-item label.ls-label-xs-visibility,.checkbox-item label.ls-label-xs-visibility{
    display:inline-block;
    position:relative;
    overflow:hidden;
    width: 1em;
    height: 1em;
    line-height: 1.1em;
    text-indent: 2em;
    padding:0;
}

