/*
Max width before this PARTICULAR table gets nasty
For iPads specifically : add this : (min-device-width: 768px) and (max-device-width: 1024px)
*/
@media
only screen and (max-width: @screen-sm) {
    .no-more-table table.ls-answers,
    .no-more-table table.ls-answers thead,
    .no-more-table table.ls-answers tbody,
    .no-more-table table.ls-answers th,
    .no-more-table table.ls-answers td,
    .no-more-table table.ls-answers tr
        {display: block;}
    .no-more-table table.ls-answers td.radio-item,
    .no-more-table table.ls-answers td.checkbox-item
        {padding:0;}

    .no-more-table table.ls-answers tbody > tr {margin-bottom:0.5em}

    .dir-ltr .no-more-table table.ls-answers,
    .dir-ltr .no-more-table table.ls-answers th,
    .dir-ltr .no-more-table table.ls-answers td
        {text-align:left;}
    .dir-ltr .no-more-table table.ls-answers tbody td.answer-item
        {text-align:left;}

    .dir-rtl .no-more-table table.ls-answers,
    .dir-rtl .no-more-table table.ls-answers th,
    .dir-rtl .no-more-table table.ls-answers td
        {text-align:right;}
    .dir-rtl .no-more-table table.ls-answers tbody td.answer-item
        {text-align:right;}

    .no-more-table .ls-answers > thead > tr > th,
    .no-more-table .ls-answers > tbody > tr > th,
    .no-more-table .ls-answers > tfoot > tr > th,
    .no-more-table .ls-answers > thead > tr > td,
    .no-more-table .ls-answers > tbody > tr > td,
    .no-more-table .ls-answers > tfoot > tr > td
        {border: 0 none;}

    .no-more-table .ls-answers > thead > tr,
    .no-more-table .ls-answers > tbody > tr
        {border: 1px solid @table-border-color;}
    .no-more-table table.ls-answers {border-collapse: separate;}

    .no-more-table .ls-answers th {font-weight: 700;}
    .no-more-table table.ls-answers thead{display:none} /* We don't need it for accessibility : we already have the label */

    .no-more-table table.ls-answers .information-item:empty{display:none}

    .no-more-table  td.radio-item input[type="radio"], td.checkbox-item input[type="checkbox"] {
        position:absolute;
        top:50%;
        margin:0;margin-top:-@font-size-base*0.6;
    }
    .dir-ltr .no-more-table td.radio-item input[type="radio"],
    .dir-ltr .no-more-table td.checkbox-item input[type="checkbox"]
        {left: @ls-radiocheckoxpadding-horizontal*2/3;}
    .dir-rtl .no-more-table td.radio-item input[type="radio"],
    .dir-rtl .no-more-table td.checkbox-item input[type="checkbox"]
        {right: @ls-radiocheckoxpadding-horizontal*2/3;}
    /* Show the label and fix the input*/
    .no-more-table .ls-label-xs-visibility
    {
        display:block;
        position:unset;
        width: initial;
        height: initial;
        overflow:initial;
    }
    .no-more-table td.radio-item,
    .no-more-table td.checkbox-item,
    .no-more-table td.radio-text-item,
    .no-more-table td.checkbox-text-item
        {margin-bottom:0;position:relative;}
    
    .no-more-table table.ls-answers tbody .control-label
        {text-align:left}
    .dir-rtl .no-more-table table.ls-answers tbody .control-label
        {text-align:right}
    .no-more-table table.ls-answers .answertextright
        {text-align:right}
    .dir-rtl .no-more-table table.ls-answers .answertextright
        {text-align:left}

    .dir-ltr .no-more-table table.ls-answers .ls-label-xs-visibility
        {left:auto;}
    .dir-rtl .no-more-table table.ls-answers .ls-label-xs-visibility
        {right:auto;}

    .no-more-table table.ls-answers .radio-item .ls-label-xs-visibility,
    .no-more-table table.ls-answers .checkbox-item .ls-label-xs-visibility
    {
        line-height: @line-height-base;
        text-indent: initial;
    }
    .dir-ltr .no-more-table table.ls-answers .radio-item .ls-label-xs-visibility,
    .dir-ltr .no-more-table table.ls-answers .checkbox-item .ls-label-xs-visibility
        {margin-left:0;}
    .dir-rtl .no-more-table table.ls-answers .radio-item .ls-label-xs-visibility,
    .dir-rtl .no-more-table table.ls-answers .checkbox-item .ls-label-xs-visibility
        {margin-right:0;}

    .no-more-table table.ls-answers > tbody > tr:hover {
        background-color: transparent;
    }
    .no-more-table .table-col-hover col.hover{
        background: transparent;
    }
    .no-more-table .table-col-hover tr.answers-list:hover{
        background: transparent;
    }
    .no-more-table .table-hover col.hover{
        background: transparent;
    }
}
