input:invalid,.form-control:invalid{
    border-color: @state-warning-text;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
    .box-shadow(@shadow);
    &:focus {
      border-color: darken(@state-warning-text, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
      .box-shadow(@shadow);
    }
}
